<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="buttonAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="opa-4d-jRx">
                                <rect key="frame" x="16" y="203" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kCt-Lm-idl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ze-BA-j3t">
                                <rect key="frame" x="16" y="273" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JDy-41-cRM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKy-On-2LR">
                                <rect key="frame" x="72.5" y="357" width="230" height="50"/>
                                <color key="backgroundColor" red="0.36791086200000001" green="0.73037606479999995" blue="0.98663705589999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9ui-4U-JgG"/>
                                    <constraint firstAttribute="width" constant="230" id="ByH-EZ-Bn0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onClickedSubmitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xKr-hM-mzn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Ze-BA-j3t" secondAttribute="trailing" constant="16" id="7fA-qy-a34"/>
                            <constraint firstItem="DKy-On-2LR" firstAttribute="top" secondItem="3Ze-BA-j3t" secondAttribute="bottom" constant="44" id="Hsz-zp-bVz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="opa-4d-jRx" secondAttribute="trailing" constant="16" id="PcZ-Qp-AyA"/>
                            <constraint firstItem="opa-4d-jRx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="RTx-F9-AXx"/>
                            <constraint firstItem="3Ze-BA-j3t" firstAttribute="top" secondItem="opa-4d-jRx" secondAttribute="bottom" constant="30" id="WA6-7g-XfA"/>
                            <constraint firstItem="DKy-On-2LR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZuH-ug-vkG"/>
                            <constraint firstItem="opa-4d-jRx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="183" id="hWh-Er-5WF"/>
                            <constraint firstItem="3Ze-BA-j3t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nDy-12-i6C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lastNameTextField" destination="3Ze-BA-j3t" id="6aq-Wq-vgU"/>
                        <outlet property="nameTextField" destination="opa-4d-jRx" id="qKz-dK-U85"/>
                        <outlet property="submitButton" destination="DKy-On-2LR" id="LOw-NS-4ZJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
